# The JDBC_DATABASE_URL is provided automatically by Heroku
spring.datasource.url=jdbc:postgresql://localhost:5432/example
# я указал логин и пароль, потому что без них не могло подключится к постгресу у меня на компе
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false

# use .mustache extension
spring.mustache.suffix=.mustache
spring.mustache.cache=false

# enable logging in hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

